--cpu Cortex-M3
"cartestv1\startup_stm32f103xb.o"
"cartestv1\main.o"
"cartestv1\gpio.o"
"cartestv1\dma.o"
"cartestv1\tim.o"
"cartestv1\usart.o"
"cartestv1\stm32f1xx_it.o"
"cartestv1\stm32f1xx_hal_msp.o"
"cartestv1\bsp_iic.o"
"cartestv1\system_stm32f1xx.o"
"cartestv1\app.o"
"cartestv1\oled.o"
"cartestv1\stm32f1xx_hal_gpio_ex.o"
"cartestv1\stm32f1xx_hal_tim.o"
"cartestv1\stm32f1xx_hal_tim_ex.o"
"cartestv1\stm32f1xx_hal.o"
"cartestv1\stm32f1xx_hal_rcc.o"
"cartestv1\stm32f1xx_hal_rcc_ex.o"
"cartestv1\stm32f1xx_hal_gpio.o"
"cartestv1\stm32f1xx_hal_dma.o"
"cartestv1\stm32f1xx_hal_cortex.o"
"cartestv1\stm32f1xx_hal_pwr.o"
"cartestv1\stm32f1xx_hal_flash.o"
"cartestv1\stm32f1xx_hal_flash_ex.o"
"cartestv1\stm32f1xx_hal_exti.o"
"cartestv1\stm32f1xx_hal_uart.o"
--strict --scatter "CarTestv1\CarTestv1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CarTestv1.map" -o CarTestv1\CarTestv1.axf